body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: #48576a;
  font-size: 14px;
}

.App {
  text-align: center;
}

.select-dropdown {
  z-index: 1001;
  border: 1px solid #d1dbe5;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  box-sizing: border-box;
  margin: 50px auto;
  width: 475px;
}

.select-dropdown_list {
  margin: 0;
  padding: 0;

  & > li {
    padding: 10px 0;
    cursor: pointer;
    vertical-align: middle;
    list-style: none;
    width: 900px;

    &:hover {
      background: #f6f6f6;
    }
  }
}


.select-dropdown_item_text {
  display: inline-block;
  padding: 0 30px;
  height: 100%;
  width: calc(100%);
  text-align: left;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
